EMAIL_PASSWORD=

NODE_ENV=
EMAIL_ROOT_URL=
EMAIL_ROOT_URL_DEV=
PORT=
ORIGIN=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

ACCESS_TOKEN_EXPIRES_IN=900000000000
REFRESH_TOKEN_EXPIRES_IN=3600000
PASSWORD_RESET_TOKEN_EXPIRES_IN=600000
REDIS_SESSION_EXPIRATION=9000000000 #seconds

## generate 2048 bit keys with https://travistidwell.com/jsencrypt/demo/ 
## convert to base64 with https://www.base64encode.org/

ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=

REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=

PASSWORD_RESET_TOKEN_PRIVATE_KEY=
PASSWORD_RESET_TOKEN_PUBLIC_KEY=